# Tinder

./: README.md  build.gradle
src/main/java/com/volasoftware/tinder/: TinderApplication.java
src/main/java/com/volasoftware/tinder/annotation/: Password.java  PasswordConstraintsValidator.java
src/main/java/com/volasoftware/tinder/config/: FirebaseConfig.java  OpenAPI30Config.java  WebSecurityConfig.java
src/main/java/com/volasoftware/tinder/controller/: FriendController.java  FriendSeederController.java  LoginController.java  RegistrationController.java  UserController.java  UserProfilePictureController.java  VerificationController.java
src/main/java/com/volasoftware/tinder/dto/: ChangePasswordDto.java  FriendProfileDto.java  FriendSearchDto.java  LoginUserDto.java  RatingDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/volasoftware/tinder/exception/: EmailAlreadyRegisteredException.java  InvalidVerificationToken.java  NoFriendsFoundException.java  NoSuchFriendForUserException.java  NotLoggedInException.java  PasswordDoesNotMatchException.java  ResourceNotFoundException.java  UserAlreadyVerifiedException.java  UserDoesNotExistException.java  UserIsNotVerifiedException.java
src/main/java/com/volasoftware/tinder/handler/: Handler.java  ValidationErrorResponse.java  Violation.java  ViolationMessage.java
src/main/java/com/volasoftware/tinder/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  JwtTokenGenerator.java  JwtTokenUtils.java  JwtTokenVerifier.java
src/main/java/com/volasoftware/tinder/login/: LoginResponse.java  LoginUserDto.java
src/main/java/com/volasoftware/tinder/mapper/: UserMapper.java
src/main/java/com/volasoftware/tinder/model/: Auditable.java  FriendDetails.java  FriendDetailsImpl.java  FriendRatingDetails.java  FriendRatingDetailsImpl.java  Gender.java  Location.java  Rating.java  User.java  UserDto.java  UserType.java  Verfication.java  Verification.java
src/main/java/com/volasoftware/tinder/repository/: RatingRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/volasoftware/tinder/service/: AuditorService.java  EmailContentService.java  EmailContentServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  FriendService.java  FriendServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserProfilePictureService.java  UserProfilePictureServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java
src/main/java/com/volasoftware/tinder/utility/: BotGenerator.java  FirebaseStorageUploader.java  FriendLinker.java  LinkFriends.java  NumberGenerator.java  PasswordEncoder.java  PasswordGenerator.java  RandomCoordinatesGenerator.java
src/main/resources/: application.properties  tinder-d7708-firebase-adminsdk-b5es5-507c79cb65.json
src/main/resources/db/migration/: V001__Create_user_table.sql  V002__Add_users.sql  V003__Verification_tokens.sql  V004__Add_is_verified_field.sql  V006__Create_friend_table.sql  V007__Create_location_table.sql  V008__Adding_age_and_type_variables_into_user_table.sql  V009__Create_rating_table.sql  V010__Add_profile_picture_url_field.sql
src/main/resources/email/: forgotPasswordEmail.html  registrationEmail.html
src/test/java/com/volasoftware/tinder/: RatingServiceTests.java  UserRepositoryTest.java  UserRepositoryTests.java  UserServiceTest.java
