plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'com.volasoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.0.2'
    implementation 'org.springframework:spring-test:6.0.2'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
    implementation 'org.passay:passay:1.6.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.27.0'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}
flyway {
    locations = ['filesystem:./sql']
    url = 'jdbc:mysql://localhost:3306/tinder'
    user = 'root'
    password = ''
    driver = 'com.mysql.cj.jdbc.Driver'
    schemas = ['tinder']
}

tasks.named('test') {
    useJUnitPlatform()
}
