spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${root:localhost}:3306/tinder
spring.datasource.username=root
spring.datasource.password=1234321123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true